
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181442724
appid = 2016103000778045

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDvFudbgn5QgvTlnMVcjObCfHROa+aAjzKwNreikXgudO+ZJWHqvaeOW5hCCYPLCXI7FW1jx4Cxb6pTRKFX8ZDm3Id4P6A4v76rxEFLqS2cSV8/2mx3xyC//3ax7OwcSeV/OKvxgpPpkfNPUUJ21wE25TvnGlJwMJLSCnrNn8m2QOPxYy7a7jxsLBbKbcnCVJwEy3YdaIb/MjFujI3H8KGErcPix6dWkgbeBftXS98FzLvTGELXke2UMUD/RA9p9Pklx0n+VbRIHWQRQRslPdMKF39qb3adVUP8dnVJCjQ9PFVfjO/GJmwOP6bC9OdLz7SL6Mi+ovH+A9Z3AExiT2BxAgMBAAECggEAKK49+V0PvwU5RCRTlHbJAMiKRZmoY7F5z2/P+RJFX6o35lfs/DL+4oMFOh9CVHasAA+aSEL2y7oTQg3IYh1RKWbWighRa7Z8a999uLD1eMUnNsckc5DnKqP9/zIvznRoXyg2YWZ1YmWZ/6H07CGTLFL+yUi6RCqPoLt1v6zzdlXp/UNrqvWijqDXevsi6m0T+nThdH49DY1lEz4F/XodvIUeVR/JGffxZG5Pd44zX3V9hzQ4olpAW2LrI+GYwslzQEiEmU4Gj96WLsPCl+Ry9Rcw/17tukdMMXIbUvQ3oxpgkR4OJv5UHhNTGbYaXfOaut5ajqV9ZjkEZy7S3UJlkQKBgQD8uGSBWoYZUwGbzKdO2X3P6IVg4yAJXFtHq1WsXBlFSzope5Up9Ky8YdpPtVxDRRkUsqub4k1o4JJFxWGJj8ZGD2t/zI4cEEqnWlEU5U0yr8L/gHI7RE5QHZixOT1d3961vfjo9eA4RoPAMUE68QOzFf1cSHYstfhSNrWgl175NQKBgQDyMTnLi1nA+Le8ZsrGiraOOjyUnFePtWEC9JInkXF+GF9+5PTGTSQYOOlk7SEyzGnMcJM5gZBmXCtU+M5f02HTQcyyqsB1Ncys18SsGnMBhRi9MqbRNclke8BirJxoABDWiMrvWYyt84ECqxx5CxDc4NqnpXGHDM4Ld3n8TZWtzQKBgQDUgyJQ/BRj2z8xCklurslzOa5fKN7ZwEYp4FPs2o2NjZLdK0TlwRA4YXi5KmLpVoOeuhhAv24k0SNvdGluye4LIBBfqV2fD7wXOoWQMrpV8yLgw9xLJkdMa3bpIJ8P/59B6PwUuh3QdMt5pHGb5OwdflJNdcmaE3M7fzIAVwnQOQKBgQDMf4YmeQaTKy+xNDZZyHx2wXOvpAdHP8anQS07ndJvv1K7CcYovrAQh9WCs7tJclKPHish7mWoGIE6IU/Yl9rND40w+37AOWoWM6ZMD5U2HlUSQ/eZRUpEvz1l1AvIwO12yFBaI4nmw2oWf7bt+csGRhI6Zjbi6ov8IKjuwe/1rQKBgQDvpALI4hZoFBM+FLwJNa6UZfUVx+4L7dmDCoGA0J1cMBP871UtqAvQdRWU21QtkJURmlgszyL3EFNEGRfKoQKD6x6SebMCV5y7IkTvFnIZxyCRXiq4X/p+hHMyuquLl/4eMg6fbF+cbtkm377Ms7jyU4UoUOtjFYsZi1MRezMc/A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7xbnW4J+UIL05ZzFXIzmwnx0TmvmgI8ysDa3opF4LnTvmSVh6r2njluYQgmDywlyOxVtY8eAsW+qU0ShV/GQ5tyHeD+gOL++q8RBS6ktnElfP9psd8cgv/92sezsHEnlfzir8YKT6ZHzT1FCdtcBNuU75xpScDCS0gp6zZ/JtkDj8WMu2u48bCwWym3JwlScBMt2HWiG/zIxboyNx/ChhK3D4senVpIG3gX7V0vfBcy70xhC15HtlDFA/0QPafT5JcdJ/lW0SB1kEUEbJT3TChd/am92nVVD/HZ1SQo0PTxVX4zvxiZsDj+mwvTnS8+0i+jIvqLx/gPWdwBMYk9gcQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApB9iT91MBb3A3VL+0OSLAJlWmX8/YBsxzDD2qHKGk9Xum0XU1U6dMfk1i/uM6Lvs7r8X3PCu1DLfq4kOPfErQxrG9Vdf+9sXRteKm8P06Ocf40xn8Q4rQWmM5a9qL3kBMqie8PMwFlRLY6NitgbTA44KAhhPd/KvHKWSHXG38dOVIHEb6/JPy0iTFGZLOlSEFHbOQocRYxHQDj9UBePL4BhDsEyU1lE2EwOT1QAag6R1Y/BixQT6uZZ9KYbUvVpEa0YkG3s/Ky3MPzVU/uixjTDH2IhQXjz/OYqqp33Oilwi8DnikrMnBPlKD5T/ledIb1d/vKPIqR7x180oHYAPvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
